# restapi-spring-template

./: build.gradle
src/main/java/com/template/api/: ApiApplication.java  DemoApplication.java
src/main/java/com/template/api/company/apis/: CompanyApi.java
src/main/java/com/template/api/company/controllers/: CompanyController.java
src/main/java/com/template/api/company/entities/: Cnpj.java  Company.java
src/main/java/com/template/api/company/services/: CompanyService.java
src/main/java/com/template/api/configurations/: ObjectMapperConfiguration.java  WebMcvConfiguration.java
src/main/java/com/template/api/security/: Constants.java  JwtManager.java  PasswordEnconderConfiguration.java  SecurityConfiguration.java
src/main/java/com/template/api/security/apis/: AuthApi.java
src/main/java/com/template/api/security/controllers/: AuthController.java
src/main/java/com/template/api/security/entities/: Role.java  User.java  UserToken.java
src/main/java/com/template/api/security/repositories/: UserRepository.java  UserTokenRepository.java
src/main/java/com/template/api/security/services/: AuthService.java
src/main/java/com/template/api/shared/: Result.java
src/main/java/com/template/api/shared/constants/: ApiMediaTypes.java
src/main/java/com/template/api/shared/exceptions/: GenericAlreadyExistsException.java  InvalidRefreshTokenException.java
src/main/resources/: application.yml  jwt-keystore.jks
src/main/resources/db/migration/: V1.0.0__init.sql
src/test/java/com/template/api/: ApiApplicationTests.java  DemoApplicationTests.java
(+14 files in other folders)
